<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: yellow;
        }
        p {
            color: blue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .body div .hello{
            color: red;
        }
        @font-face {
            font-family: "Droid Serif";
        }
        .custom-font{
            font-family: "emoji";
        }
        .c1 {
            height: 90px;
            background-color: red;
        }
        .c2 {
            height: 100px;
            background: linear-gradient(to right, #ffcc00, #ff0066);
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="body" id="body">
    <p class="custom-font">Hello, World!</p>
    <h1> This is a Header</h1>
    <p> This is a param </p>
    <a href="https://www.runoob.com"> this is a link</a>
    <img src="/images/logo.png" width="258" height="39" />
    <a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer">Welcome to link!</a>

    <p style="color: red;margin-left: 20px;"> This is a param </p>
    <h2 style="background-color: blue;font-size: 50px;text-align: center"> This is a header </h2>

    <table>
        <thead>
            <tr>
                <th>列标题1</th>
                <th>列标题2</th>
                <th>列标题3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>行1，列1</td>
                <td>行1，列2</td>
                <td>行1，列3</td>
            </tr>
            <tr>
                <td>行2，列1</td>
                <td>行2，列2</td>
                <td>行2，列3</td>
            </tr>
        </tbody>
    </table>

    <form action="/" method="post">
        <label for="name">Username: </label>
        <input type="text" id="name" name="name" required>
        <br>
    </form>

    <div>
        <a class="hello"> a hello </a>
    </div>

    <div class="c1">
    </div>

    <div class="c2">

    </div>


</body>
    <script>
        document.write("Hello, World!")
    </script>
</html>