<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 5</title>
    <style>
        *{padding: 0;margin: 0;list-style: none}
        .button1 {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: white;
            text-align: center;
            padding: 15px 32px;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
        }
        .button1:hover,.button1:focus{
            background-color: #ff0066;
            opacity: 0.1;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: white;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 50px;
            vertical-align: middle;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -30px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <button class="button1"> Confirm </button>
    <button class="button1"> Cancel </button>
    <div>
        <button class="button" ><span>Hover</span> </button>
    </div>
</body>
</html>