<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0; margin: 0; list-style: none}
        ul.pagination {
            margin: 0;
            padding: 0;
            display: inline;
        }
        ul.pagination > li {
            display: inline;
        }
        ul.pagination > li > a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: 0.3s;
            border: 1px solid #dddddd ;
        }
        ul.pagination > li > a.active {
            background: #eee;
            border: 1px solid #dddddd;
            color: black;
        }
        ul.pagination > li > a:hover:not(.active){
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div>
        <ul class="pagination">
            <li> <a href="#" class="active"> Home </a></li>
            <li> <a href="#"> Link1 </a></li>
            <li> <a href="#"> Link2 </a></li>
            <li> <a href="#"> Link3 </a></li>
        </ul>
    </div>
</body>
</html>