<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 400px;
            width: 250px;
            border: 1px solid black;
        }

        .container-img {
            height: 300px;
            width: 250px;
            background: url("img/mooc.png") ;
            background-size: cover;
        }

        .container-title{
            margin-top: 10px;
            font-weight: bold;
        }

        .container-title-bottom{
            width: 80px;
            height: 100px;
            margin-top: 10px;
        }

        .container-title-bottom .container-title-people{
            display: flex;
            flex-direction: row;
            float: left;
        }

        .container-title-bottom .container-title-button{
            border: 1px solid black;
            background: #4CAF50;
            text-align: center;
            line-height: 23px;
            font-size: 12px;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language - 标记语言的一种，用于创建网页。</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheets - 用于描述网页的样式和布局。</dd>

    <dt>JavaScript</dt>
    <dd>一种用于在网页上添加交互和动态功能的编程语言。</dd>
</dl>

<dl class="container">
    <dt class="container-img">

    </dt>
    <dd class="container-title">
        <p class="container-title-description">
            慕课网学习的好地方
        </p>
        <div class="container-title-bottom ">
            <p class="container-title-people">
                2.0万人已经预约
            </p>
            <a href="#" class="container-title-button">
                预约
            </a>
        </div>
    </dd>
</dl>
</body>
</html>