<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        ul{
            width: 500px;
            height: 200px;
            background: black;
            display: flex;
            flex-direction: row;
        }
        ul > li {
            width: 100px;
            height: 50px;
            background: red;
            text-align: center;
            line-height: 50px;
            margin-right: 20px;
        }
        .container{
            width: 1000px;
            height: 600px;
        }
        .image_background{
            width: 200px;
            height: 100px;
            background: url("img/book1.png");
            background-size: 80px 60px;
            background-position: right bottom, left top;
            padding: 15px;
            background-repeat: no-repeat;
        }
        .color_gradient{
            width: 1000px;
            height: 300px;
            background-image: linear-gradient(to bottom, black, white);
        }
        .grad1{
            width: 1000px;
            height: 300px;
            background-image: linear-gradient(-90deg, red, yellow);
        }
        .grad2 {
            height: 200px;
            background-color: red; /* 浏览器不支持的时候显示 */
            background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
        }
        .text1{
            text-shadow: 5px 5px 5px #FF0000;
        }
        .text2 {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li> 1 </li>
            <li> 2 </li>
            <li> 3 </li>
            <li> 4 </li>
        </ul>
    </div>

    <div class="image_background"></div>

    <div class="color_gradient"></div>

    <div class="grad1"></div>

    <div class="grad2"></div>

    <h1 class="text1">Hello, World!</h1>

    <h1 class="text2"> Hello, World2!</h1>

</body>
</html>