<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }

    body, html{
        height: 100%;

    }

    .container{
        display: block;
        position: relative;
        margin: 40px 100px;
        width: 600px;
        height: 300px;
    }
    .container > h2 {

    }
    .container > ul {
        margin-top: 30px;
        display: block;
        width: 100%;
        height: 100%;
    }

    .container > ul > li {
        display: block;
        position: relative;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;;
    }

    .container > ul > li :hover label{
        color: #ffffff;
    }
</style>
<body>

<div class="container">
    <h2>Your favorite thing in the world:</h2>
    <ul>
        <li>
            <input type="radio">
            <label for="f-option">Pizza</label>
        </li>
        <li>
            <input type="radio">
            <label for="s-option">Bacon</label>
        </li>
        <li>
            <input type="radio">
            <label for="t-option">Cats</label>
        </li>
    </ul>
</div>
</body>
</html>